<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Circle Animation</title>

<style>
 

    .circulo {
     width: 150px;
     height: 150px;
     border-radius: 50%;
     border-radius: 50%;
     border-radius: 50%;
     background: red;
     animation-duration: 4s; 
     animation-iteration-count: infinite;
     animation-name: circulo;
     margin: 0 auto;
}

.bg {
     background: orchid;
     animation-duration: 4s; 
     animation-iteration-count: infinite;
     animation-name: bg;
}

    @keyframes circulo{
            0% {
                width:200px;
                height: 200px;
                background-color: red;
            }

            25% {
                background-color: orange;
            }

            50% {
                width:300px;
                height: 300px;
                background-color:blue;
            }

            100% {
                width:200px;
                height: 200px;
                background-color: red;
            }
                                    
    }

    @keyframes bg{
            0% {
                background-color: orchid;
            }

            25% {
                background-color: orange;
            }

            50% {

                background-color:orangered
            }

            100% {

                background-color: orchid;
            }
                                    
    }
</style>
</head>
<body class="bg">
    <div class="circulo" id="circulo"></div>
</body>
</html>