<html>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,900,900i&display=swap" rel="stylesheet">
    <style>
        * {
            background-color: black;
            font-size: 100px;
            font-weight: 900;
            font-family: 'Roboto', sans-serif;
        }
       .masked-copy {
    color: #e85e85;
  
}
.masked-copy {
    background-repeat: no-repeat;
    background-image: url("mask-bg.jpg");
    background-size: cover;
    background-position: center bottom;
    -webkit-background-clip: text;
    color: transparent !important;
    /* display: inline-block; */
}
.masked-copy {
    /* display: inline-block; */
    /* width: 100%; */
    /* padding-bottom: 14px; */
    /* margin-bottom: -14px; */
}
    </style>
    <span class="masked-copy">Lorem ipsum dolor</span>
</html>